In [208]:
import pandas as pd
import os

In [209]:
folder_path = r'C:\Users\LeLuu\Documents\Python_Practice\Challenge_482\Data'

In [210]:
# Join all CSV files in the folder path to a list
all_files = [os.path.join(folder_path, f) for f in os.listdir(folder_path) if f.endswith('.csv')]

In [211]:
all_files

['C:\\Users\\LeLuu\\Documents\\Python_Practice\\Challenge_482\\Data\\AKAM_daily_data.csv',
 'C:\\Users\\LeLuu\\Documents\\Python_Practice\\Challenge_482\\Data\\AMZN_daily_data.csv',
 'C:\\Users\\LeLuu\\Documents\\Python_Practice\\Challenge_482\\Data\\CRM_daily_data.csv',
 'C:\\Users\\LeLuu\\Documents\\Python_Practice\\Challenge_482\\Data\\FDX_daily_data.csv',
 'C:\\Users\\LeLuu\\Documents\\Python_Practice\\Challenge_482\\Data\\INTC_daily_data.csv',
 'C:\\Users\\LeLuu\\Documents\\Python_Practice\\Challenge_482\\Data\\LUMN_daily_data.csv',
 'C:\\Users\\LeLuu\\Documents\\Python_Practice\\Challenge_482\\Data\\MA_daily_data.csv',
 'C:\\Users\\LeLuu\\Documents\\Python_Practice\\Challenge_482\\Data\\NFLX_daily_data.csv',
 'C:\\Users\\LeLuu\\Documents\\Python_Practice\\Challenge_482\\Data\\NVDA_daily_data.csv',
 'C:\\Users\\LeLuu\\Documents\\Python_Practice\\Challenge_482\\Data\\PARA_daily_data.csv',
 'C:\\Users\\LeLuu\\Documents\\Python_Practice\\Challenge_482\\Data\\SONY_daily_data.csv',
 'C:\\Users\\LeLuu\\Documents\\Python_Practice\\Challenge_482\\Data\\UPS_daily_data.csv',
 'C:\\Users\\LeLuu\\Documents\\Python_Practice\\Challenge_482\\Data\\V_daily_data.csv',
 'C:\\Users\\LeLuu\\Documents\\Python_Practice\\Challenge_482\\Data\\WBD_daily_data.csv']

In [212]:
# Create an empty list to store DataFrames
df_list = []

# Loop through each file, read it into a DataFrame, and append to the list
for file in all_files:
    df = pd.read_csv(file)
    df['source_file'] = os.path.basename(file)  # Add a column with the source file name
    df_list.append(df)

# Concatenate all DataFrames in the list
merged_df = pd.concat(df_list, ignore_index=True)

In [213]:
merged_df

,Date,Open,High,Low,Close,Adj Close,Volume,source_file
0,1999-10-29,110.000,165.0000,110.000,145.1875,145.1875,11474900,AKAM_daily_data.csv
1,1999-11-01,144.000,179.0000,143.000,174.3125,174.3125,5103800,AKAM_daily_data.csv
2,1999-11-02,178.000,199.0000,175.000,192.7500,192.7500,3979400,AKAM_daily_data.csv
3,1999-11-03,200.500,204.0000,185.125,190.8750,190.8750,1545100,AKAM_daily_data.csv
4,1999-11-04,191.875,191.9375,171.000,173.2500,173.2500,1596900,AKAM_daily_data.csv
...,...,...,...,...,...,...,...,...
99734,2024-11-22,10.230,10.4000,10.090,10.1100,10.1100,27340500,WBD_daily_data.csv
99735,2024-11-25,10.210,10.4600,10.100,10.4000,10.4000,40833600,WBD_daily_data.csv
99736,2024-11-26,10.350,10.4400,10.070,10.1100,10.1100,27346600,WBD_daily_data.csv
99737,2024-11-27,10.180,10.4700,10.180,10.3800,10.3800,26060100,WBD_daily_data.csv
99738,2024-11-29,10.400,10.5100,10.310,10.4800,10.4800,11576800,WBD_daily_data.csv

1. By how much has each companyâ€™s share price increased or decreased over the full 25-year period?
2. Which year saw the highest cumulative gain for each company?
3. What is the average gain or loss for each company by year-month?
4. Which months show the largest gains and losses for each company?
5. Using the Open, Close, High, and Low values, calculate the volatility for each company.

### 1. By how much has each companyâ€™s share price increased or decreased over the full 25-year period?

In [214]:
merged_df.dtypes

Date            object
Open           float64
High           float64
Low            float64
Close          float64
Adj Close      float64
Volume           int64
source_file     object
dtype: object

In [215]:
#Convert the 'Date' column to datetime format
merged_df['Date']= pd.to_datetime(merged_df['Date'], format='%Y-%m-%d')

In [216]:
#Extract the company name from the source file name
merged_df['company'] = merged_df['source_file'].str.split('_').str[0]

In [217]:
#Find the minDate and maxDate for each company
min_max_date_df = merged_df.groupby('company').agg(
    minDate=('Date','min'),
    maxDate=('Date','max')
).reset_index()

In [218]:
min_max_date_df

   company    minDate    maxDate
0     AKAM 1999-10-29 2024-11-29
1     AMZN 1997-05-15 2024-11-29
2      CRM 2004-06-23 2024-11-29
3      FDX 1980-12-11 2024-11-29
4     INTC 1980-12-11 2024-11-29
5     LUMN 1980-12-11 2024-11-29
6       MA 2006-05-25 2024-11-29
7     NFLX 2002-05-23 2024-11-29
8     NVDA 1999-01-22 2024-11-29
9     PARA 2005-12-05 2024-11-29
10    SONY 1980-12-11 2024-11-29
11     UPS 1999-11-10 2024-11-29
12       V 2008-03-19 2024-11-29
13     WBD 2005-07-08 2024-11-29

In [219]:
# Inner Join min_max_date_df with merged_df on minDate and company
q1_df = min_max_date_df.merge(merged_df, left_on=['minDate','company'], right_on=['Date','company'], how='inner').rename(columns={'Close':'Min_Data_Close'})

In [220]:
q1_df.drop(columns=['Date', 'Open','High','Low','Adj Close','Volume','source_file'], axis=1, inplace=True)

In [221]:
q1_df

   company    minDate    maxDate  Min_Data_Close
0     AKAM 1999-10-29 2024-11-29      145.187500
1     AMZN 1997-05-15 2024-11-29        0.097917
2      CRM 2004-06-23 2024-11-29        4.300000
3      FDX 1980-12-11 2024-11-29        4.875000
4     INTC 1980-12-11 2024-11-29        0.416667
5     LUMN 1980-12-11 2024-11-29        1.037037
6       MA 2006-05-25 2024-11-29        4.600000
7     NFLX 2002-05-23 2024-11-29        1.196429
8     NVDA 1999-01-22 2024-11-29        0.041016
9     PARA 2005-12-05 2024-11-29       26.700001
10    SONY 1980-12-11 2024-11-29        1.329545
11     UPS 1999-11-10 2024-11-29       68.250000
12       V 2008-03-19 2024-11-29       14.125000
13     WBD 2005-07-08 2024-11-29        7.818089

In [222]:
q1_df = q1_df.merge(merged_df, left_on=['maxDate','company'], right_on=['Date','company'], how='inner').rename(columns={'Close':'Max_Data_Close'})

In [223]:
q1_df.drop(columns=['Date', 'Open','High','Low','Adj Close','Volume','source_file'], axis=1, inplace=True)

In [224]:
q1_df

   company    minDate    maxDate  Min_Data_Close  Max_Data_Close
0     AKAM 1999-10-29 2024-11-29      145.187500       94.019997
1     AMZN 1997-05-15 2024-11-29        0.097917      207.889999
2      CRM 2004-06-23 2024-11-29        4.300000      329.989990
3      FDX 1980-12-11 2024-11-29        4.875000      302.670013
4     INTC 1980-12-11 2024-11-29        0.416667       24.049999
5     LUMN 1980-12-11 2024-11-29        1.037037        7.340000
6       MA 2006-05-25 2024-11-29        4.600000      532.940002
7     NFLX 2002-05-23 2024-11-29        1.196429      886.809998
8     NVDA 1999-01-22 2024-11-29        0.041016      138.250000
9     PARA 2005-12-05 2024-11-29       26.700001       10.850000
10    SONY 1980-12-11 2024-11-29        1.329545       20.049999
11     UPS 1999-11-10 2024-11-29       68.250000      135.720001
12       V 2008-03-19 2024-11-29       14.125000      315.079987
13     WBD 2005-07-08 2024-11-29        7.818089       10.480000

In [225]:
q1_df['Percentage_gain'] = round(((q1_df['Max_Data_Close'] - q1_df['Min_Data_Close']) / q1_df['Min_Data_Close']) * 100,2)

In [226]:
q1_df.sort_values(by='Percentage_gain', ascending=False, inplace=True)

In [227]:
q1_df

,company,minDate,maxDate,Min_Data_Close,Max_Data_Close,Percentage_gain
8,NVDA,1999-01-22,2024-11-29,0.041016,138.250000,336963.57
1,AMZN,1997-05-15,2024-11-29,0.097917,207.889999,212212.47
7,NFLX,2002-05-23,2024-11-29,1.196429,886.809998,74021.41
6,MA,2006-05-25,2024-11-29,4.600000,532.940002,11485.65
2,CRM,2004-06-23,2024-11-29,4.300000,329.989990,7574.19
3,FDX,1980-12-11,2024-11-29,4.875000,302.670013,6108.62
4,INTC,1980-12-11,2024-11-29,0.416667,24.049999,5672.00
12,V,2008-03-19,2024-11-29,14.125000,315.079987,2130.65
10,SONY,1980-12-11,2024-11-29,1.329545,20.049999,1408.03
5,LUMN,1980-12-11,2024-11-29,1.037037,7.340000,607.79
11,UPS,1999-11-10,2024-11-29,68.250000,135.720001,98.86
13,WBD,2005-07-08,2024-11-29,7.818089,10.480000,34.05
0,AKAM,1999-10-29,2024-11-29,145.187500,94.019997,-35.24
9,PARA,2005-12-05,2024-11-29,26.700001,10.850000,-59.36

### 2. Which year saw the highest cumulative gain for each company?

In [228]:
# Extract the year from the 'Date' column
merged_df['Year'] = merged_df['Date'].dt.year

In [229]:
merged_df

,Date,Open,High,Low,Close,Adj Close,Volume,source_file,company,Year
0,1999-10-29,110.000,165.0000,110.000,145.1875,145.1875,11474900,AKAM_daily_data.csv,AKAM,1999
1,1999-11-01,144.000,179.0000,143.000,174.3125,174.3125,5103800,AKAM_daily_data.csv,AKAM,1999
2,1999-11-02,178.000,199.0000,175.000,192.7500,192.7500,3979400,AKAM_daily_data.csv,AKAM,1999
3,1999-11-03,200.500,204.0000,185.125,190.8750,190.8750,1545100,AKAM_daily_data.csv,AKAM,1999
4,1999-11-04,191.875,191.9375,171.000,173.2500,173.2500,1596900,AKAM_daily_data.csv,AKAM,1999
...,...,...,...,...,...,...,...,...,...,...
99734,2024-11-22,10.230,10.4000,10.090,10.1100,10.1100,27340500,WBD_daily_data.csv,WBD,2024
99735,2024-11-25,10.210,10.4600,10.100,10.4000,10.4000,40833600,WBD_daily_data.csv,WBD,2024
99736,2024-11-26,10.350,10.4400,10.070,10.1100,10.1100,27346600,WBD_daily_data.csv,WBD,2024
99737,2024-11-27,10.180,10.4700,10.180,10.3800,10.3800,26060100,WBD_daily_data.csv,WBD,2024
99738,2024-11-29,10.400,10.5100,10.310,10.4800,10.4800,11576800,WBD_daily_data.csv,WBD,2024

In [230]:
# Sort the DataFrame by 'Date' by ascending order
merged_df.sort_values(by=['Date'], inplace=True)

In [231]:
# Find the difference in 'Close' prices for each company (by 'Date' in ascending order)
merged_df['close_diff'] = merged_df.groupby(['company'])['Close'].diff()

In [232]:
merged_df

,Date,Open,High,Low,Close,Adj Close,Volume,source_file,company,Year,close_diff
29475,1980-12-11,0.421875,0.421875,0.416667,0.416667,0.232320,23481600,INTC_daily_data.csv,INTC,1980,NaN
73262,1980-12-11,1.295455,1.329545,1.284091,1.329545,0.246890,2890800,SONY_daily_data.csv,SONY,1980,NaN
18390,1980-12-11,4.750000,4.875000,4.718750,4.875000,3.995733,297600,FDX_daily_data.csv,FDX,1980,NaN
40560,1980-12-11,0.000000,1.053498,1.004115,1.037037,0.244482,47081,LUMN_daily_data.csv,LUMN,1980,NaN
73263,1980-12-12,1.329545,1.363636,1.329545,1.352273,0.251110,2924900,SONY_daily_data.csv,SONY,1980,0.022728
...,...,...,...,...,...,...,...,...,...,...,...
18389,2024-11-29,329.339996,331.989990,327.250000,329.989990,329.989990,3517600,CRM_daily_data.csv,CRM,2024,-0.020020
13243,2024-11-29,205.830002,208.199997,204.589996,207.889999,207.889999,24892400,AMZN_daily_data.csv,AMZN,2024,2.149994
94855,2024-11-29,314.290009,316.250000,313.700012,315.079987,315.079987,3853300,V_daily_data.csv,V,2024,0.379974
84346,2024-11-29,19.980000,20.059999,19.910000,20.049999,20.049999,1247900,SONY_daily_data.csv,SONY,2024,0.289999
99738,2024-11-29,10.400000,10.510000,10.310000,10.480000,10.480000,11576800,WBD_daily_data.csv,WBD,2024,0.099999

In [233]:
# Drop rows with NaN values in 'close_diff' column
merged_df.dropna(subset=['close_diff'], inplace=True)

In [234]:
# Group by 'Year' and 'company' to find the cumulative sum of 'close_diff'
cumm_sum_df = merged_df.groupby(['Year','company'])['close_diff'].sum().reset_index()

In [235]:
cumm_sum_df

     Year company  close_diff
0    1980     FDX    0.656250
1    1980    INTC    0.002604
2    1980    LUMN   -0.049383
3    1980    SONY    0.079546
4    1981     FDX    2.281250
..    ...     ...         ...
401  2024    PARA   -3.940000
402  2024    SONY    1.112000
403  2024     UPS  -21.509995
404  2024       V   54.729980
405  2024     WBD   -0.900001

[406 rows x 3 columns]

In [236]:
# Rank the cumulative sum of 'close_diff' for each company
cumm_sum_df['rank'] = cumm_sum_df.groupby('company')['close_diff'].rank(ascending=False)

In [237]:
cumm_sum_df

     Year company  close_diff  rank
0    1980     FDX    0.656250  29.0
1    1980    INTC    0.002604  31.0
2    1980    LUMN   -0.049383  24.0
3    1980    SONY    0.079546  29.0
4    1981     FDX    2.281250  25.5
..    ...     ...         ...   ...
401  2024    PARA   -3.940000  12.0
402  2024    SONY    1.112000  15.0
403  2024     UPS  -21.509995  24.0
404  2024       V   54.729980   2.0
405  2024     WBD   -0.900001  13.0

[406 rows x 4 columns]

In [238]:
# Filter the DataFrame to get the top rank for each company
cumm_sum_df[cumm_sum_df['rank'] == 1].sort_values(by='company', ascending=True).reset_index(drop=True)

    Year company  close_diff  rank
0   1999    AKAM  182.437500   1.0
1   2020    AMZN   70.454498   1.0
2   2023     CRM  130.550018   1.0
3   2020     FDX  108.409988   1.0
4   2023    INTC   23.820000   1.0
5   1998    LUMN   22.861111   1.0
6   2019      MA  109.940002   1.0
7   2024    NFLX  399.929993   1.0
8   2024    NVDA   88.728001   1.0
9   2013    PARA   25.690002   1.0
10  1999    SONY   21.275001   1.0
11  2020     UPS   51.339996   1.0
12  2019       V   55.959991   1.0
13  2013     WBD   13.765968   1.0

### 3. What is the average gain or loss for each company by year-month?

In [239]:
merged_df

,Date,Open,High,Low,Close,Adj Close,Volume,source_file,company,Year,close_diff
73263,1980-12-12,1.329545,1.363636,1.329545,1.352273,0.251110,2924900,SONY_daily_data.csv,SONY,1980,0.022728
18391,1980-12-12,4.968750,5.062500,4.968750,4.968750,4.072575,312800,FDX_daily_data.csv,FDX,1980,0.093750
40561,1980-12-12,0.000000,1.037037,1.020576,1.020576,0.240602,21263,LUMN_daily_data.csv,LUMN,1980,-0.016461
29476,1980-12-12,0.429688,0.432292,0.429688,0.429688,0.239580,12460800,INTC_daily_data.csv,INTC,1980,0.013021
29477,1980-12-15,0.429688,0.432292,0.429688,0.429688,0.239580,8544000,INTC_daily_data.csv,INTC,1980,0.000000
...,...,...,...,...,...,...,...,...,...,...,...
18389,2024-11-29,329.339996,331.989990,327.250000,329.989990,329.989990,3517600,CRM_daily_data.csv,CRM,2024,-0.020020
13243,2024-11-29,205.830002,208.199997,204.589996,207.889999,207.889999,24892400,AMZN_daily_data.csv,AMZN,2024,2.149994
94855,2024-11-29,314.290009,316.250000,313.700012,315.079987,315.079987,3853300,V_daily_data.csv,V,2024,0.379974
84346,2024-11-29,19.980000,20.059999,19.910000,20.049999,20.049999,1247900,SONY_daily_data.csv,SONY,2024,0.289999
99738,2024-11-29,10.400000,10.510000,10.310000,10.480000,10.480000,11576800,WBD_daily_data.csv,WBD,2024,0.099999

In [240]:
merged_df['year_month'] = merged_df['Date'].dt.to_period('M')

In [241]:
q3_df = merged_df.groupby(['company', 'year_month'], as_index=False)['close_diff'].mean().sort_values(by=['company', 'year_month'], ascending=[True, True])

In [242]:
q3_df

     company year_month  close_diff
0       AKAM    1999-11    4.372024
1       AKAM    1999-12    4.119318
2       AKAM    2000-01   -3.925000
3       AKAM    2000-02    0.606250
4       AKAM    2000-03   -4.366848
...      ...        ...         ...
4753     WBD    2024-07    0.055000
4754     WBD    2024-08   -0.036818
4755     WBD    2024-09    0.020500
4756     WBD    2024-10   -0.005217
4757     WBD    2024-11    0.117500

[4758 rows x 3 columns]

### 4. Which months show the largest gains and losses for each company?

In [243]:
merged_df

,Date,Open,High,Low,Close,Adj Close,Volume,source_file,company,Year,close_diff,year_month
73263,1980-12-12,1.329545,1.363636,1.329545,1.352273,0.251110,2924900,SONY_daily_data.csv,SONY,1980,0.022728,1980-12
18391,1980-12-12,4.968750,5.062500,4.968750,4.968750,4.072575,312800,FDX_daily_data.csv,FDX,1980,0.093750,1980-12
40561,1980-12-12,0.000000,1.037037,1.020576,1.020576,0.240602,21263,LUMN_daily_data.csv,LUMN,1980,-0.016461,1980-12
29476,1980-12-12,0.429688,0.432292,0.429688,0.429688,0.239580,12460800,INTC_daily_data.csv,INTC,1980,0.013021,1980-12
29477,1980-12-15,0.429688,0.432292,0.429688,0.429688,0.239580,8544000,INTC_daily_data.csv,INTC,1980,0.000000,1980-12
...,...,...,...,...,...,...,...,...,...,...,...,...
18389,2024-11-29,329.339996,331.989990,327.250000,329.989990,329.989990,3517600,CRM_daily_data.csv,CRM,2024,-0.020020,2024-11
13243,2024-11-29,205.830002,208.199997,204.589996,207.889999,207.889999,24892400,AMZN_daily_data.csv,AMZN,2024,2.149994,2024-11
94855,2024-11-29,314.290009,316.250000,313.700012,315.079987,315.079987,3853300,V_daily_data.csv,V,2024,0.379974,2024-11
84346,2024-11-29,19.980000,20.059999,19.910000,20.049999,20.049999,1247900,SONY_daily_data.csv,SONY,2024,0.289999,2024-11
99738,2024-11-29,10.400000,10.510000,10.310000,10.480000,10.480000,11576800,WBD_daily_data.csv,WBD,2024,0.099999,2024-11

In [244]:
merged_df['month_str'] = merged_df['Date'].dt.strftime('%b')

In [245]:
gain_loss_by_month_df = merged_df.groupby(['company', 'month_str'], as_index=False).agg(
    total_gain_loss=('close_diff', 'sum'))

In [246]:
gain_loss_by_month_df

    company month_str  total_gain_loss
0      AKAM       Apr       -45.440008
1      AKAM       Aug         1.643111
2      AKAM       Dec        82.407501
3      AKAM       Feb       -26.979988
4      AKAM       Jan       -53.970005
..      ...       ...              ...
163     WBD       Mar       -16.376455
164     WBD       May       -12.656928
165     WBD       Nov        13.525333
166     WBD       Oct        -0.196397
167     WBD       Sep        -3.389215

[168 rows x 3 columns]

In [247]:
largest_month_df = gain_loss_by_month_df.groupby('company').apply(lambda x: x.nlargest(1, 'total_gain_loss')).reset_index(drop=True)

C:\Users\LeLuu\AppData\Local\Temp\ipykernel_15776\348931785.py:1: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  largest_month_df = gain_loss_by_month_df.groupby('company').apply(lambda x: x.nlargest(1, 'total_gain_loss')).reset_index(drop=True)

In [248]:
largest_month_df

   company month_str  total_gain_loss
0     AKAM       Nov       108.602487
1     AMZN       Nov        56.866937
2      CRM       Nov       100.484963
3      FDX       Nov       183.423077
4     INTC       Nov        34.124169
5     LUMN       May        16.826820
6       MA       Nov       159.835035
7     NFLX       May       217.411478
8     NVDA       May        37.237567
9     PARA       Nov        17.100005
10    SONY       Dec        16.191883
11     UPS       Nov        97.790005
12       V       Nov        84.737454
13     WBD       Feb        16.917534

In [249]:
smallest_month_df = gain_loss_by_month_df.groupby('company').apply(lambda x: x.nsmallest(1, 'total_gain_loss')).reset_index(drop=True)

C:\Users\LeLuu\AppData\Local\Temp\ipykernel_15776\1879334848.py:1: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  smallest_month_df = gain_loss_by_month_df.groupby('company').apply(lambda x: x.nsmallest(1, 'total_gain_loss')).reset_index(drop=True)

In [250]:
smallest_month_df

   company month_str  total_gain_loss
0     AKAM       Mar       -74.622497
1     AMZN       Sep       -36.349830
2      CRM       Dec       -79.984964
3      FDX       Dec       -88.829937
4     INTC       Sep       -42.572242
5     LUMN       Jan       -28.307740
6       MA       Sep       -51.910023
7     NFLX       Apr      -180.705023
8     NVDA       Apr       -10.500414
9     PARA       Sep       -17.779997
10    SONY       Apr        -7.298979
11     UPS       Jan       -83.270000
12       V       Sep       -57.705023
13     WBD       Mar       -16.376455

In [251]:
q4_df = pd.merge(largest_month_df, smallest_month_df, on='company').rename(columns={
    'month_str_x': 'HighestAvgMonth',
    'month_str_y': 'LowestAvgMonth'
})

In [252]:
q4_df.drop(columns=['total_gain_loss_x', 'total_gain_loss_y'], inplace=True)

In [253]:
q4_df

   company HighestAvgMonth LowestAvgMonth
0     AKAM             Nov            Mar
1     AMZN             Nov            Sep
2      CRM             Nov            Dec
3      FDX             Nov            Dec
4     INTC             Nov            Sep
5     LUMN             May            Jan
6       MA             Nov            Sep
7     NFLX             May            Apr
8     NVDA             May            Apr
9     PARA             Nov            Sep
10    SONY             Dec            Apr
11     UPS             Nov            Jan
12       V             Nov            Sep
13     WBD             Feb            Mar

### 5. Using the Open, Close, High, and Low values, calculate the volatility for each company.

In [254]:
merged_df

,Date,Open,High,Low,Close,Adj Close,Volume,source_file,company,Year,close_diff,year_month,month_str
73263,1980-12-12,1.329545,1.363636,1.329545,1.352273,0.251110,2924900,SONY_daily_data.csv,SONY,1980,0.022728,1980-12,Dec
18391,1980-12-12,4.968750,5.062500,4.968750,4.968750,4.072575,312800,FDX_daily_data.csv,FDX,1980,0.093750,1980-12,Dec
40561,1980-12-12,0.000000,1.037037,1.020576,1.020576,0.240602,21263,LUMN_daily_data.csv,LUMN,1980,-0.016461,1980-12,Dec
29476,1980-12-12,0.429688,0.432292,0.429688,0.429688,0.239580,12460800,INTC_daily_data.csv,INTC,1980,0.013021,1980-12,Dec
29477,1980-12-15,0.429688,0.432292,0.429688,0.429688,0.239580,8544000,INTC_daily_data.csv,INTC,1980,0.000000,1980-12,Dec
...,...,...,...,...,...,...,...,...,...,...,...,...,...
18389,2024-11-29,329.339996,331.989990,327.250000,329.989990,329.989990,3517600,CRM_daily_data.csv,CRM,2024,-0.020020,2024-11,Nov
13243,2024-11-29,205.830002,208.199997,204.589996,207.889999,207.889999,24892400,AMZN_daily_data.csv,AMZN,2024,2.149994,2024-11,Nov
94855,2024-11-29,314.290009,316.250000,313.700012,315.079987,315.079987,3853300,V_daily_data.csv,V,2024,0.379974,2024-11,Nov
84346,2024-11-29,19.980000,20.059999,19.910000,20.049999,20.049999,1247900,SONY_daily_data.csv,SONY,2024,0.289999,2024-11,Nov
99738,2024-11-29,10.400000,10.510000,10.310000,10.480000,10.480000,11576800,WBD_daily_data.csv,WBD,2024,0.099999,2024-11,Nov

In [255]:
columns_to_check = ['Open', 'High', 'Low', 'Close']
merged_df['Highest_Value'] = merged_df[columns_to_check].max(axis=1)
merged_df['Lowest_Value'] = merged_df[columns_to_check].min(axis=1)
merged_df['Variance'] = (merged_df['Highest_Value'] - merged_df['Lowest_Value'])
merged_df['Volatility'] = ((merged_df['Variance'] / merged_df['Lowest_Value'])*100).round(2)

In [256]:
q5_df = merged_df.sort_values(by=['company', 'Date'])[['Date', 'Open', 'High', 'Low', 'Close','Adj Close','Volume','source_file','company','close_diff', 'Highest_Value', 'Lowest_Value', 'Variance', 'Volatility']]

In [257]:
q5_df

,Date,Open,High,Low,Close,Adj Close,Volume,source_file,company,close_diff,Highest_Value,Lowest_Value,Variance,Volatility
1,1999-11-01,144.000,179.0000,143.0000,174.3125,174.3125,5103800,AKAM_daily_data.csv,AKAM,29.125000,179.0000,143.0000,36.000000,25.17
2,1999-11-02,178.000,199.0000,175.0000,192.7500,192.7500,3979400,AKAM_daily_data.csv,AKAM,18.437500,199.0000,175.0000,24.000000,13.71
3,1999-11-03,200.500,204.0000,185.1250,190.8750,190.8750,1545100,AKAM_daily_data.csv,AKAM,-1.875000,204.0000,185.1250,18.875000,10.20
4,1999-11-04,191.875,191.9375,171.0000,173.2500,173.2500,1596900,AKAM_daily_data.csv,AKAM,-17.625000,191.9375,171.0000,20.937500,12.24
5,1999-11-05,178.000,183.0000,166.4375,174.2500,174.2500,770600,AKAM_daily_data.csv,AKAM,1.000000,183.0000,166.4375,16.562500,9.95
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99734,2024-11-22,10.230,10.4000,10.0900,10.1100,10.1100,27340500,WBD_daily_data.csv,WBD,-0.120000,10.4000,10.0900,0.309999,3.07
99735,2024-11-25,10.210,10.4600,10.1000,10.4000,10.4000,40833600,WBD_daily_data.csv,WBD,0.290000,10.4600,10.1000,0.360000,3.56
99736,2024-11-26,10.350,10.4400,10.0700,10.1100,10.1100,27346600,WBD_daily_data.csv,WBD,-0.290000,10.4400,10.0700,0.370000,3.67
99737,2024-11-27,10.180,10.4700,10.1800,10.3800,10.3800,26060100,WBD_daily_data.csv,WBD,0.270000,10.4700,10.1800,0.290000,2.85
99738,2024-11-29,10.400,10.5100,10.3100,10.4800,10.4800,11576800,WBD_daily_data.csv,WBD,0.099999,10.5100,10.3100,0.200000,1.94